# WebInspector

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: selector_inspector.js  source_inspector.js  touch_inspector.js
app/src/main/java/ai/agusibrahim/xhrlog/: MainActivity.java
app/src/main/java/com/amanoteam/webinspector/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/amanoteam/webinspector/fragments/: SettingsFragment.java
app/src/main/res/drawable/: dark_background.xml  square_dark_background.xml  square_light_background.xml
app/src/main/res/layout/: main.xml  main_activity.xml  settings_activity.xml  source.xml  source_code_viewer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  4.txt
