apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.amanoteam.webinspector"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "0.4"
    }

	buildTypes {
		debug {
			debuggable true
			minifyEnabled false
			zipAlignEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			debuggable false
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'com.google.android.material:material:1.5.0'
}
